device = 1
clip = 5000
description = R1
address = 212.60.37.174
reader_port = 
min_rssi = -99
port = 3322
reader_mode = AutoSet Dense Reader
search_mode = Reader Selected
session = 0
frequency = Auto
tag_volume = 4-8
barcode_addr = 
barcode_port = 10002
bib_filter = 3
repeat_write = 1
skip_special = on
master = reader
antenna_1 = on
antenna_2 = on
antenna_3 = on
antenna_4 = on
antenna_1_power = 31,5
antenna_2_power = 31,5
antenna_3_power = 31,5
antenna_4_power = 31,5
series = FFFF
beep_pc = off
beep_reader = off
beep_type = 0
-----------
Started at 08.08.2011 09:50:21
device = 1
clip = 5000
description = R1
address = 212.60.37.174
reader_port = 
min_rssi = -99
port = 3322
reader_mode = AutoSet Dense Reader
search_mode = Reader Selected
session = 0
frequency = Auto
tag_volume = 4-8
barcode_addr = 
barcode_port = 10002
bib_filter = 3
repeat_write = 1
skip_special = on
master = reader
antenna_1 = on
antenna_2 = on
antenna_3 = on
antenna_4 = on
antenna_1_power = 31,5
antenna_2_power = 31,5
antenna_3_power = 31,5
antenna_4_power = 31,5
series = FFFF
beep_pc = off
beep_reader = off
beep_type = 0
-----------
Started at 08.08.2011 09:51:17
