{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch39\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f39\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f217\froman\fcharset0\fprq0{\*\panose 00000000000000000000}Palatino-Roman;}{\f218\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f219\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f221\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f222\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f223\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f224\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f225\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f226\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f238\fmodern\fcharset238\fprq1 Courier New CE;}
{\f239\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f241\fmodern\fcharset161\fprq1 Courier New Greek;}{\f242\fmodern\fcharset162\fprq1 Courier New Tur;}{\f243\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f244\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f245\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f246\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f608\fswiss\fcharset238\fprq2 Calibri CE;}
{\f609\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f611\fswiss\fcharset161\fprq2 Calibri Greek;}{\f612\fswiss\fcharset162\fprq2 Calibri Tur;}{\f615\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f217\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sautoupd \styrsid5663738 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f39\hich\af39\dbch\af39\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \styrsid5663738 Plain Text;}{\*
\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \slink15 \slocked \styrsid5663738  Char Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid89639\rsid1011710\rsid1267273\rsid1320829
\rsid1597038\rsid1850874\rsid2309763\rsid3036205\rsid3493776\rsid3956397\rsid5185611\rsid5461701\rsid5663738\rsid5834125\rsid5854178\rsid6423767\rsid6768650\rsid6908536\rsid7286483\rsid7408713\rsid7495682\rsid8850117\rsid9378788\rsid9842938\rsid10576247
\rsid10577303\rsid11023812\rsid11367654\rsid11667783\rsid12279158\rsid12661336\rsid13044990\rsid13113517\rsid13250416\rsid13398971\rsid13581818\rsid13785580\rsid13915030\rsid14754026\rsid14948233\rsid14955660\rsid16203914\rsid16540097\rsid16673413}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title MultiReader Gen2 RFID Utility}{\author Employee}{\operator testuser}{\creatim\yr2011\mo2\dy8\hr9\min2}{\revtim\yr2011\mo2\dy8\hr9\min2}{\version2}{\edmins0}{\nofpages4}{\nofwords1980}{\nofchars11287}
{\nofcharsws13241}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5663738\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12279158\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri-65\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-65\lin0\itap0\pararsid5663738 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\fs24\insrsid5663738\charrsid5663738 MultiReader Gen2 RFID Utility
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663738 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid5663738\charrsid5663738 Copyright (C) 2005-2011 IMPINJ, Inc.
\par All Rights Reserved
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663738 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid5663738\charrsid5663738 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663738 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \b\fs24\insrsid5663738\charrsid5663738 *** IMPINJ STANDARD LICENSE ***
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5663738 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5663738\charrsid5663738 
\par This license applies to the standard-licensed version of MultiReader.
\par 
\par MULTIREADER LICENSE
\par IMPINJ, INC.
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5663738 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f217\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5663738\charrsid5663738 
\par }\pard \ltrpar\qj \fi360\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5663738 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738\charrsid5663738 PLEASE READ THIS MULTIREADER LICENSE AGREEMENT (\'93AGREEMENT\'94) CAREFULLY BEFORE USING THE }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738 MULTIREADER }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738\charrsid5663738 SOFTWARE AND ASSOCIATED DOCUMENTATION (\'93SOFTWARE,\'94 \'93DOCUMENTATION,\'94 AND COLLE}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid5663738 CTIVELY, \'93LICENSED MATERIALS\'94).
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5663738 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738\charrsid5663738 
\par }\pard \ltrpar\qj \fi360\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5663738 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738\charrsid5663738 BY USING ANY LICENSED MATERIALS, YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDE
RSTOOD ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT AND YOU WILL BE CONSENTING TO BE BOUND BY THEM.  IF YOU DO NOT ACCEPT THESE TERMS AND CONDITIONS, DO NOT USE THE LICENSED MATERIALS AND RETURN THE LICENSED MATERIALS UNUSED IN THE ORIGINAL SHIPPING CON
TAINER TO THE PLACE OF PURCHASE FOR A FULL REFUND}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid10577303  IF YOU PAID A LICENSE FEE FOR THE SOFTWARE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738\charrsid5663738 
. YOUR RIGHT TO RETURN AND REFUND EXPIRES 30 DAYS AFTER PURCHASE FROM IMPINJ OR AN AUTHORIZED IMPINJ RESELLER AND APPLIES ONLY IF YOU ARE THE ORIGINAL END USER CUSTOMER.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5663738 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738\charrsid5663738 
\par }\pard \ltrpar\qj \fi360\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5663738 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738\charrsid5663738 {\*\bkmkstart wp36755}{\*\bkmkend wp36755}
The following terms govern your use and access of the License}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738 d}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738\charrsid5663738  Mate}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738 
rials, except to the extent}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738\charrsid5663738  there is a separate signed agreement between you and Impinj gov}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738 erning your use of the Software}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid5663738\charrsid5663738 .  To the extent of a conflict among the provisions of the foregoing documents, the order of precedence is: (i) the signed agreement; }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5663738 and }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid5663738\charrsid5663738 (ii) this Agreement.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12279158 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13113517 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid10577303 1.\tab License.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid13113517\charrsid13113517 \tab (a)\tab Subject to the terms and conditions of this Agreement, Impinj, Inc. (\'93Impinj\'94), grants to you (\'93Licensee\'94) a limited, non-exclusive, non-tr
ansferable license, without the right to sublicense: (i) to install and use }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid10577303 one (1) copy of }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid13113517\charrsid13113517 
the Software, in object code format only, on computer hardware for which all corresponding license fees }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid10577303 (if any) }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid13113517\charrsid13113517 
have been paid and only in conjunction with Licensee\rquote s proper use of }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid10577303 an Impinj Gen2 RFID reader}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\highlight7\insrsid13113517\charrsid13113517 
, each solely in accordance with the Documentation for Licensee\rquote s internal business purposes.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 \tab (b)\tab 
The license set forth above does not include any rights to and Licensee shall not (i) reproduce (except as set fo
rth in Section 1(c)), modify, make error corrections, translate or create any derivative work of all or any portion of the Licensed Materials, (ii) sell, rent, lease, loan, provide, distribute or otherwise transfer all or any portion of the Licensed Mater
i
als, (iii) reverse engineer, reverse assemble or otherwise attempt to gain access to the source code of all or any portion of the Licensed Materials, (iv) use the Licensed Materials for third-party training, commercial time-sharing or service bureau use, 
(v) remove, alter, cover or obfuscate any copyright notices, trademark notices or other proprietary rights notices placed or embedded on}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517  or in the Licensed Materials}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid13113517\charrsid13113517 , (vi) use any component of the Software other than solely in conjunction with operation of the Software and }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517 Impinj Gen2 RFID reader}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid13113517\charrsid13113517 , (vii) unbundle any component of the Software, (viii) use any component of the Software for the development of or in conjunction with any software application intended for resale that employs any such component, (ix
) use the Licensed Materials in life support systems, human implantation, nuclear facilities or systems or any other application where failure could lead to a loss of life or catastrophic property damage, or (x) cause or permit any third party to do any o
f the foregoing. 
\par If Licensee is a European Union resident, Licensee acknowledges that information necessary to achieve interoperability of the Software with other programs is available upon request.
\par \tab (c)\tab Licensee may make a single copy of the Software and 
Documentation solely for its back-up purposes; provided that any such copy is the exclusive property of Impinj and its suppliers and includes all copyright and other intellectual property right notices that appear on the original.
\par \tab (d)\tab Impinj is not obligated under this Agreement to provide any updates, corrections, enhancements, modifications or bug fixes to the Licensed Materials (\'93Updates\'94
) to Licensee.  If Impinj provides any Update to Licensee, such Update shall be deemed part of the Licensed Materials
 and subject to the license and all other terms and conditions hereunder, unless Impinj provides other terms along with the Update. Licensee shall have no license or right to use any Upgrade unless Licensee, at the time of acquiring any such Update, alrea
dy holds a valid license to the original Software and has paid the applicable fees for, or is otherwise authorized to use, the Update.  
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1320829 \tab (e}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 )\tab Licensee acknowledges that the Software }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517 may contain}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid13113517\charrsid13113517  or is provided with copyrighted software of Impinj\rquote s suppliers 
as identified in associated documentation or other printed or electronic materials ("Third Party Software") which are obtained under a license from such suppliers. Licensee\rquote 
s use of any Third Party Software shall be subject to and Licensee shall comply with the applicable restrictions and other terms and conditions set forth in such documentation or materials.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1320829\charrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 2.\tab Ownership. Impinj or its suppliers own and shall retain all right, title and interest (including without limitation all intellectual property rig
hts), in and to the Licensed Materials and any Update, whether or not made by Impinj. Licensee acknowledges that the licenses granted under this Agreement do not provide Licensee with title to or ownership of the Licensed Materials, but only a right of li
m
ited use under the terms and conditions of this Agreement.  Except as expressly set forth in Section 1, Impinj reserves all rights and grants Licensee no licenses of any kind hereunder.  All information or feedback provided by Licensee to Impinj with resp
ect to the Software shall be Impinj\rquote s property and deemed confidential information of Impinj. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1320829\charrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 3.\tab Confidentiality.  Licensee agrees that the Licensed Materials contain confidential information, including trade secrets, know-how, and information pertaining 
to the technical structure or performance of the Software, that is the exclusive property of Impinj as between Licensee and Impinj.  In addition, Impinj\rquote 
s confidential information includes any confidential or trade secret information related to the Licensed Materials.  During the period this Agreement is in effect and at all times thereafter, Licensee shall maintain Impinj\rquote 
s confidential information in confidence and use the same degree of care, but in no event less than reasonable care, to avoid disclosure of Impinj\rquote 
s confidential information as it uses with respect to its own confidential and proprietary information of similar type and importance.  Licensee agrees }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517 to }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid13113517\charrsid13113517 only use Impinj\rquote s confidential information incidentally in the customary operation of the 
Software.  Licensee shall not sell, license, sublicense, publish, display, distribute, disclose or otherwise make available Impinj\rquote 
s confidential information to any third party nor use such information except as authorized by this Agreement.  Licensee agre
es to immediately notify Impinj of the unauthorized disclosure or use of the Licensed Materials and to assist Impinj in remedying such unauthorized use or disclosure.  It is further understood and agreed that any breach of this Section 3 or Section 1(b) i
s a material breach of this Agreement and any such breach would cause irreparable harm to Impinj and its suppliers, entitling Impinj or its suppliers to injunctive relief in addition to all other remedies available at law. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1320829\charrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 4.\tab Disclaimer. THE LICENSED MATERIALS ARE PROVIDED \'93AS IS\'94
, AND IMPINJ AND ITS SUPPLIERS MAKE NO WARRANTY, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, WITH RESPECT TO LICENSED MATERIALS OR ANY PART THEREOF, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OF TITLE, MERCHANTABILITY, FITNES
S FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THOSE ARISING FROM COURSE OF PERFORMANCE, DEALING, USAGE OR TRADE.  IMPINJ\rquote 
S SUPPLIERS MAKE NO DIRECT WARRANTY OF ANY KIND TO LICENSEE FOR THE LICENSED MATERIALS.  NEITHER IMPINJ NOR ANY OF ITS SUPPLIERS WARRANT THAT THE LICENSED MATERIALS OR ANY PART THEREOF WILL MEET LICENSEE\rquote 
S REQUIREMENTS OR BE UNINTERRUPTED, OR ERROR-FREE, OR THAT ANY ERRORS IN THE LICENSED MATERIALS WILL BE CORRECTED.  SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRA
NTIES SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO LICENSEE.  THIS LIMITED WARRANTY GIVES LICENSEE SPECIFIC LEGAL RIGHTS.  LICENSEE MAY ALSO HAVE OTHER RIGHTS, WHICH VARY FROM STATE/JURISDICTION TO STATE/JURISDICTION. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1320829\charrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 5.\tab Term and Termination.  This Agreement
 is effective until terminated.  Licensee may terminate this Agreement at any time by destroying all copies of the Software.  This Agreement and all licenses granted hereunder will terminate immediately without notice from Impinj if Licensee fails to comp
ly with any provision of this Agreement.  Upon any termination, Licensee must destroy all copies of the Licensed Materials. Sections 1(b), 2, 3, 4, 5, 6, 7, 8 and 9 shall survive any termination of this Agreement. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1320829\charrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 6.\tab Export.  The Software is specifically 
subject to U.S. Export Administration Regulations.  Licensee agrees to strictly comply with all export, re-export and import restrictions and regulations of the Department of Commerce or other agency or authority of the United States or other applicable c
ountries, and not to transfer, or authorize the transfer of, directly or indirectly, the Software or any direct product thereof to a prohibited country or otherwise in violation of any such restrictions or regulations.  Licensee\rquote 
s failure to comply with thi
s Section is a material breach of this Agreement.  LICENSEE ACKNOWLEDGES THAT LICENSEE IS NOT A NATIONAL OF CUBA, IRAN, IRAQ, LIBYA, NORTH KOREA, SUDAN OR SYRIA OR A PARTY LISTED IN THE U.S. TABLE OF DENIAL ORDERS OR U.S. TREASURY DEPARTMENT LIST OF SPECI
ALLY DESIGNATED NATIONALS. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1320829\charrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 7.\tab 
Government Restricted Rights.  As defined in FAR section 2.101, DFAR section 252.227-7014(a)(1) and DFAR section 252.227-7014(a)(5) or otherwise, the Software provided in connection with this Agreement are \'93commercial items,\'94 \'93
commercial computer software\'94 and/or \'93commercial computer software documentation.\'94
  Consistent with DFAR section 227.7202, FAR section 12.212 and other sections, any use, modification, reproduction, release, performance, display, disclosure or distributi
on thereof by or for the U.S. Government shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by the terms of this Agreement.  Any technical data provided that is not covered by the above
 provisions shall be deemed \'93technical data-commercial items\'94
 pursuant to DFAR section 227.7015(a).  Any use, modification, reproduction, release, performance, display or disclosure of such technical data shall be governed by the terms of DFAR section 227.7015(b). }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1320829\charrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 8.\tab 
Limitation of Liability.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL IMPINJ OR ITS SUPPLIERS BE LIABLE FOR THE COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, LOSS OF PROFITS, OR FOR ANY SPECIAL, CONSEQUENTIAL, I
NCIDENTAL, PUNITIVE OR INDIRECT DAMAGES (OR DIRECT DAMAGES IN THE CASE OF IMPINJ\rquote 
S SUPPLIERS) ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, TORT (INCLUDING WITHOUT LIMITATION NEGLIGENCE), STRICT LIABILITY OR OTHERWISE ARISING OUT OF OR UNDER THIS AGREEM
ENT OR ANY USE OR INABILITY TO USE THE LICENSED MATERIALS, OR FOR BREACH OF THIS AGREEMENT.  IMPINJ\rquote 
S TOTAL LIABILITY ARISING OUT OF OR UNDER THIS AGREEMENT, OR USE OR INABILITY TO USE THE LICENSED MATERIALS, OR FOR BREACH OF THIS AGREEMENT, WHETHER IN CON
TRACT, TORT (INCLUDING WITHOUT LIMITATION NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, SHALL NOT EXCEED THE }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1320829 GREATER OF THE }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 
PRICE PAID FOR THE SOFTWARE (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1320829 IF ANY}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1320829  OR TEN U.S. DOLLARS (US$10.00)}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 .  THE LIMITATIONS SET FORTH IN THIS SECTION SHALL APPLY EVEN IF IM
PINJ AND/OR ITS SUPPLIERS ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGE, AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1320829\charrsid13113517 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 9.\tab General.  This Agreement is governed and interpreted in accordance with the laws of the State of Washi
ngton, U.S.A. without reference to conflicts of laws principles and excluding the United Nations Convention on Contracts for the Sale of Goods. The parties consent to the exclusive jurisdiction of, and venue in, King County, Washington, U.S.A.  Licensee s
hall not transfer, assign or delegate this Agreement or any rights or obligations hereunder, whether voluntarily, by operation of law or otherwise, without the }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517 prior written consent of Impinj.  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13113517\charrsid13113517 Subject to the foregoing, the terms and conditions of this Agre
ement shall be binding upon and inure to the benefit of the parties to it and their respective heirs, successors, assigns and legal representatives.  This Agreement constitutes the entire agreement between Impinj and Licensee with respect to the subject m
a
tter hereof, and merges all prior negotiations and drafts of the parties with regard thereto.  No modification of or amendment to this Agreement, nor any waiver of any rights under this Agreement, by Impinj shall be effective unless in writing.  If any of
 the provisions of this Agreement is held by a court of competent jurisdiction to be invalid or unenforceable under any applicable statute or rule of law, such provision shall, to that extent, be deemed omitted.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid13113517\charrsid5663738 
\par }}