INPUT(
./debug\main.o
./debug\mainthread.o
./debug\filteredfilewriter.o
./debug\datafilewriter.o
./debug\systemmonitor.o
./debug\gpiohandler.o
./debug\settings.o
./debug\tcpconsoleclient.o
./debug\tcpfilteredserver.o
./debug\tcpdataserver.o
./debug\tcpconsoleserver.o
./debug\reader.o
./debug\consolefilewriter.o
./debug\tagrecord.o
./debug\tcptelnetclient.o
./debug\tcpserverconnection.o
./debug\webuploader.o
./debug\moc_mainthread.o
./debug\moc_filteredfilewriter.o
./debug\moc_datafilewriter.o
./debug\moc_systemmonitor.o
./debug\moc_gpiohandler.o
./debug\moc_settings.o
./debug\moc_tcpconsoleclient.o
./debug\moc_tcpfilteredserver.o
./debug\moc_tcpdataserver.o
./debug\moc_tcpconsoleserver.o
./debug\moc_reader.o
./debug\moc_consolefilewriter.o
./debug\moc_tagrecord.o
./debug\moc_tcptelnetclient.o
./debug\moc_tcpserverconnection.o
./debug\moc_webuploader.o
);
